<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #top-bar {
            top: 0px;
            float: left;
            width: 100%;
            height: 50px;
            background-color: lightgrey;
        }

        input[type="button"] {
            background-color: lightblue;
            height: 100%;
            width: 100px;
            border-color: darkred;
        }

        .page {
            /*float: left;*/
            position: absolute;
            width: 100%;
            top: 70px;
            height: 100%;
            -webkit-transform: translate3d(0, 0, 0);
         }
         .stage-left {
             left: 100%;
         }
        .stage-right {
            left: 100%;
        }
         
    </style>
</head>
    <body>
        <div id="top-bar" class="top-bar">
            <!--<h4>Hello Top Bar</h4>-->
            <input type="button" onclick=slideTo('home-page') value="Home" />
            <input type="button" onclick=slideTo('middle-page') value="Middle" />
            <input type="button" onclick=slideTo('about-page') value="About" />
            <!--<a>About</a>-->
        </div>
        <div id="home-page" class="page">
            <h1>Home Page</h1>
        </div>
        <div id="middle-page" class="page stage-right">
            <h1>Middle Page</h1>
        </div>
        <div id="about-page" class="page stage-left">
            <h1>About</h1>
        </div>
        <script>
            function Car(modelName) {
                var that = this;
                this.ModelName = modelName;
                this.Width = 2;
                this.getInfo = getDetails;
            }

            function getDetails(that) {
                return that.ModelName + ' ' + that.Width;
            };
            

            var car = new Car('Toyota Corolla');
            car.Width = 700;
            console.log(car.getInfo(car));
        </script>
        <script type="text/javascript" src="learn/learn1.js"></script>
    </body>
</html>
